<html>
	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
			<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
			<style>
				body
				{
					background-color:#f2f2f2;
				}
				.s1
				{
					padding:30px;
					
					
					
					
				}
				.navbar
				{
					color:white;
					font-size:20px	
				}
				span
				{
					color:black;
					font-weight:bold;
				}
				.one
				{
					color:black;
					font-weight:bold;
				}
				.two
				{
					line-height:45px;
					color:#cc0066;
					font-weight:bold;
				}
				.three
				{
					line-height:35px;
					text-align:justify;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
			        font-size:15px;
				}
				.box1
				{
					border:solid 1px hidden;
					background-color:#ffe6e6;
					height:250px;
					width:320px;
					padding:10px;
					position:relative;
					top:10px;
					right:55px;
					border-radius:20px;	
					text-align:justify;
					line-height:30px;
				}
				.box1:hover
				{
					border:solid 7px #cc0066;
					
			
				}
				.four
				{
					font-weight:bold;
					text-align:center;
					
				}
				.five
				{
					line-height:25px;
				}
				.box11
				{
					font-weight:bold;
					text-align:center;
					
				}
				a
				{
					color:white;
					
				}
				a:hover{
						color:black;
				}
				.footer{
						background-color:black;
						color:white;
						padding:20px;
				
				}
				.fa
					{
						padding:10px;
						font-size:20px;
						width:40px;
						text-align:center;
						text-decoration:none;
						margin:8px;
						border-radius:40px;
						
					}
						
						
				.fa:hover:
					{
						opacity:0.7;
							
							
							
					}
						.fa-facebook{
							background:#34e8ed;
							color:white;

						}		
					.fa-instagram{
							background:#ed34ae;
							color:white;
					
					}
					.fa-google{
							background:#dd4b39;
							color:white;
					
					}
					.fa-twitter{
						background:#55ACEE;
						color:white;
					
					}
					.fa-youtube
					{
						background:#bb0000;
						color:white;
					}
					.fa-snapchat-ghost
					{
						background:#fffc00;
						color:white;
						text-shadow:-1px 0 black, 0 1px black,
						1px 0 black, 0 -1px black;
					}
			</style>
	</head>
	
		<body>
			<nav class="navbar navbar-inverse s1" style="background-color:#eb34b4">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<div class="navbar-brand"> <img src="https://maharajaicecream.com/img/logo.png" height="50px" width="150px"></div>
					</div>
					 
					<div class="collapse navbar-collapse" id="mynavbar">
							<ul class="nav navbar-nav navbar-right">
									
									<li><a href="index.html"><span class="navbar">Home</span></a></li>
									<li><a href="about.html"><span class="navbar">About Us</span></a></li>
									<li><a href="ice.html"><span class="navbar">Ice Cream</span></a></li>	
									<li><a href="gallery.html"><span class="navbar">Gallery</span></a></li>
									<li><a href="Contact.html"><span class="navbar">Contact</span></a></li>
							</ul>	
					</div>	
				</div>
			</nav>	
			
			
			
				<div id="mycarousel" class="carousel slide" data-ride="carousel">
					<ol class="carousel-indicators">
						<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
						<li data-target="#mycarousel" data-slide-to="1"></li>
						<li data-target="#mycarousel" data-slide-to="2"></li>
						<li data-target="#mycarousel" data-slide-to="3"></li>
						<li data-target="#mycarousel" data-slide-to="4"></li>
						<li data-target="#mycarousel" data-slide-to="5"></li>
						<li data-target="#mycarousel" data-slide-to="6"></li>
						<li data-target="#mycarousel" data-slide-to="7"></li>
						<li data-target="#mycarousel" data-slide-to="8"></li>
					</ol>
					
					<div class="container-fluid">
						<div class="carousel-inner">
							<div class="item active">
								<img src="https://maharajaicecream.com/img/18.jpg" style="width:100%;">
							</div>
						
							<div class="item">
								<img src="https://maharajaicecream.com/img/20.jpg" style="width:100%;">
							</div>
						
							<div class="item">
								<img src="https://maharajaicecream.com/img/10.jpg" style="width:100%;">
							</div>
						
							<div class="item">
								<img src="https://maharajaicecream.com/img/19.jpg" style="width:100%;">
							</div>
						
							<div class="item">
								<img src="https://maharajaicecream.com/img/4.jpg" style="width:100%;">
						'	</div>
							
							<div class="item">
								<img src="https://maharajaicecream.com/img/3.jpg" style="width:100%;">
							</div>
							
							<div class="item">
								<img src="https://maharajaicecream.com/img/6.jpg" style="width:100%;">
							</div>
								
							<div class="item">
								<img src="https://maharajaicecream.com/img/8.jpg" style="width:100%;">
							</div>	
							
						
			
								<a class="left carousel-control" href="#mycarousel" data-slide="prev">
									<span class="glyphicon glyphicon-chevron-left"></span>
								</a>
								
								<a class="right carousel-control" href="#mycarousel" data-slide="next">
									<span class="glyphicon glyphicon-chevron-right"></span>
								</a>
						</div>
					</div>
				</div>
				
				
				
				
				
				
			
			<center>
					<h1 class="one">Welcome To  Maharaja Ice Cream</h1>
			</center>
			<br>
			<br>
			
			
			
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
						<img src="https://maharajaicecream.com/img/servicesmain.png" width="400px;" class="img-responsive">
					</div>
					
					<div class="col-lg-7 col-md-7 col-sm-12 col-xs-12">
								<h2 class="two">
									A Creamy Delight That <br>Challenges Your	Taste
								</h2>
								<br>
								<p class="three">
									<b>Maharaja ice cream</b> spreads the happpiness across india to people of all ages.We are known to be beating the heat with refreshing and  healthy fruttare,  professing your  love with crunching away all your  worries with oru <b>ice cream</b> feast that brightens your dull day with our <b>delicious  ice cream, sharing sweet victories</b> with your beloved ones with <b>Kulfeez or special experience</b> with frozen treat in your life. <b>Maharaja Ice cream</b> is commited to excellence and zeal in <b>this field since 2004.</b> we are  known to be  dedicated in <b>manufacturing and  marketing</b> world class quality superior ice cream made with <b>pure milk and cream.</b> Our  main aim is to always deter in <b>maintaining integrity and  commitmentin providing quality and value.</b> We provide delicious Ice cream at reasonable price.
								</p>
					</div>
				</div>
			</div>
			<br>
			
			
			
			
			
				<div class="container">
					<div class="row">
						<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12"></div>-
						<div class="col-lg-4 col-md-4/ col-sm-12 col-xs-12"><button type="button" class="btn btn-danger btn-lg"><a href="page5.html">CONTACT US TODAY</a></button></div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>-
					</div>	
				</div>	
			<br>
			
			
			
			
			<div class="container">
				<div class="row">
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<center>
						<img src="https://maharajaicecream.com/img/service3.jpg" height="200px" width="200px" class="img-responsive">
					</center>
						<div class="box1">
							<h3 class="box11">
								<center>WEDDINGS</center>
							</h3>
							<br>
							<p>
								Our company has achieved widespread recognition to provide <strong>Marriage Ice Cream Catering for clients</strong>.
							</p>
						</div>
					</div>
					
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<center>
						<img src="https://maharajaicecream.com/img/service3.jpg" height="200px" width="200px" class="img-responsive" class="eight">
					</center>
					
						<div class="box1">
							<h3 class="box11">
								BIRTHDAYS
							</h3>
							<br>
							<p>
								We are recognized as one of the foremost service providers of <strong>Birthday Party Catering Services.</strong>
							</p>
						</div>
						
					</div>
					
					<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>
					
					<div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
					<center>
						<img src="https://maharajaicecream.com/img/service3.jpg" height="200px" width="200px" class="img-responsive" class="eight">
					</center>
						<div class="box1">
							<h3 class="box11">
								CORPORATE EVENTS
							</h3>
							<br>
							<p>
								We Provide <strong>High-Quality Natural Ice Creams</strong>. We do not use any Artificial Colors or Essence.
							</p>
						</div>
					</div>
				</div>
			</div>	
			<br>
			<br>
			
			
			<div class="footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
						
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<img src="https://maharajaicecream.com/img/logo.png">
							<br>
							<a href="#" class="fa fa-facebook"></a>			
							<a href="#" class="fa fa-instagram"></a>			
							<a href="#" class="fa fa-google"></a>			
							<a href="#" class="fa fa-twitter"></a>	
							<a href="#" class="fa fa-youtube"></a>	
							<a href="#" class="fa fa-snapchat-ghost"></a>	
							

						</div>
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"></div>
					</div>
				</div>
				<div class="container">
					<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-12 col-xs-12"></div>					
						<div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
							<center>
							<h3>
								<strong>ABOUT US</strong>
							</h3>
							</center>
							<br>
								
							<p class="paragraph">
								Our mission is really to make positive change in the world. To do so, Maharaja ice cream's that has three missions to strive the business process successfully.
							</p>
						</div>
							
						<div class="col-lg-2 col-md-2 col-sm-12 col-xs-12"></div>
							
						<div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
							<center>
							<h3>
								<strong>HOURS</strong>
							</h3>
							</center>
							<br>
							<p>
								<p>Monday to Sunday    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp        7a.m to 11p.m</p>
							</p>
						</div>
					</div>
				</div>
			</div>	
				
		</body>
		
		
</html>		